org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture disabled for react-native-track-player compatibility
newArchEnabled=true
hermesEnabled=true
kotlinVersion=1.9.0
